
costCodeDetailPurchase=[Cost code detail purchase]
costCodeDetailSale=[Cost code detail sale]
costCodePurchase=[Cost code purchase]
costCodeSale=[Cost code sale]
feeCodeAnalyticPurchase=[Fee code purchase]
feeCodeAnalyticSale=[Fee code sale]
