#Created by JInto - www.guh-software.de
#Wed Aug 20 16:20:52 CEST 2014
corporateName=Raison Sociale
defaultHeadQuarterAddress.address=Ad.du si\u00E8ge social
defaultHeadQuarterAddress.city=Ville du si\u00E8ge social
defaultHeadQuarterAddress.city.region.state.country=Pays du si\u00E8ge social
defaultHeadQuarterAddress.phone=T\u00E9l.du si\u00E8ge social
defaultHeadQuarterAddress.phoneOther=Fax du si\u00E8ge social
defaultHeadQuarterAddress.zipCode=Code postal du si\u00E8ge social
defaultInvoiceAddress.address=Ad.de Facturation
defaultInvoiceAddress.city=Ville de facturation
defaultInvoiceAddress.city.region.state.country=Pays de facturation
defaultInvoiceAddress.phone=T\u00E9l. de facturation
defaultInvoiceAddress.phoneOther=Fax de facturation
defaultInvoiceAddress.zipCode=Code Postal de facturation
defaultShippingAddress.address=Ad.de livraison
defaultShippingAddress.city=Ville de livraison
defaultShippingAddress.city.region.state.country=Pays de livraison
defaultShippingAddress.phone=T\u00E9l.de livraison
defaultShippingAddress.phoneOther=Fax.de livraison
defaultShippingAddress.zipCode=Code Postal de livraison
domiciliationIban=IBAN
firstSalesRep=Commercial
firstSalesRep.advUser=ADV du commercial
intraCommunityVat=N\u00B0TVA Intracommunautaire
macCommercialEntityList.activite=Activit\u00E9
macCommercialEntityList.adv=ADV
macCommercialEntityList.blockProductionEffective=Bloqu\u00E9 production
macCommercialEntityList.blockSalesEffective=Bloqu\u00E9 pour la vente
macCommercialEntityList.blockShippingEffective=Bloqu\u00E9 exp\u00E9dition
macCommercialEntityList.code=Code client
macCommercialEntityList.enseigne=Enseigne
macCommercialEntityList.headQuarterAddressCity=Ville du si\u00E8ge social
macCommercialEntityList.headQuarterAddressCountry=Pays du si\u00E8ge social
macCommercialEntityList.headQuarterAddressZipCode=Code Postal du si\u00E8ge social
macCommercialEntityList.headQuarterFax=Fax du si\u00E8ge social
macCommercialEntityList.headQuarterPhone=T\u00E9l.du si\u00E8ge social
macCommercialEntityList.paysEtranger=Pays \u00E9tranger
macCommercialEntityList.regionCommerciale=R\u00E9gion Commerciale
macCommercialEntityList.salesRepManager=Responsable Commercial
macCommercialEntityList.typologie=Typologie
nic=NIC
siren=SIREN
tab_address=Crit\u00E8res d'adresses
tab_criteria=Crit\u00E8res
