costCodeDetailPurchase=Cost code detail purchase
costCodeDetailSale=Cost code detail sale
costCodePurchase=Cost code purchase
costCodeSale=Cost code sale
productCodeAnalyticPurchase=Product code purchase
productCodeAnalyticSale=Product code sale
title_add=Add Management Accounting