autoSelectShippingDate=Report automatique
availablePostponedReasons=Motif du report
date=Date de d\u00E9placement
moveOrderShippingDate=Reporter la date d'exp\u00E9dition de la commande
moveOrderShippingDateTable=Report de la date d'exp\u00E9dition
moveWorkLoadDetail=D\u00E9placer une charge
moveWorkLoadDetailTable=D\u00E9placement de charge
orderShippingDate=Date d'exp\u00E9dition
quantity=Quantit\u00E9 \u00E0 d\u00E9placer
