appreciationGap=\u00c9cart valorisation
dpaStockUnitInDouble=DPA en unit\u00e9 de stock
inventoryAppreciation=Valorisation inventori\u00e9
location.localizedDescription=Localisation
locationTypes=Types de magasin/emplacements
locations=Magasins/emplacements
purchaseFamily.localizedDescription=Famille achat
purchaseSubFamily.localizedDescription=SSFamille achat
supplier.name=Fournisseur
theoreticAppreciation=Valorisation th\u00e9orique
variation=\u00c9cart quantit\u00e9s
variationPercentage=\u00c9cart quantit\u00e9s %
