#Created by JInto - www.guh-software.de
#Thu Jul 10 14:53:45 CEST 2014
TheoreticalTimeMeasureQte=Qt\u00E9 Th\u00E9orique
TheoreticalTimeMeasureUnite=Unit\u00E9 Th\u00E9orique
availableQuantity=Quantit\u00E9 disponible
availableQuantityQte=Qt\u00E9 disponible
availableQuantityUnite=Unit\u00E9 disponible
blocked=Bloqu\u00E9
calculedTimeMeasureQte=Qt\u00E9 calcul\u00E9e
calculedTimeMeasureUnite=Unit\u00E9 calcul\u00E9e
clearWorkCalendarDetailLine=R\u00E9initialiser la ligne
confirmClearLineAutomaticSave=Voulez-vous r\u00E9initialiser et sauvegarder les lignes s\u00E9lectionn\u00E9es?
details=D\u00E9tails
loadCompleted=Compl\u00E8te
openOrder=Ouvrir la commande
orderDetail.identifier=Identifiant
orderDetail.product.code=Code du produit
orderDetail.product.localizedDescription=Description du produit
orderDetail.saleTransaction.customer.code=Code du client
orderDetail.saleTransaction.number=Num\u00E9ro de commande
orderDetail.saleTransaction.shippingDate=Date d'exp\u00E9dition de la commande
orderDetail.shippingDate=Date d'exp\u00E9dition de l'\u00E9l\u00E9ment
orderDetail.workLoadDetailTotalQuantity=Quantit\u00E9 de l'\u00E9l\u00E9ment
overLoad=D\u00E9passement
quantity=Quantit\u00E9
quantityBlocked=Quantit\u00E9 bloqu\u00E9e
quantityBlockedQte=Qt\u00E9 bloqu\u00E9e
quantityBlockedUnite=Unit\u00E9 bloqu\u00E9e
quantityProduced=Produite
quantityProducedQte=Qt\u00E9 produite
quantityProducedUnite=Unit\u00E9 produite
quantityQte=Qt\u00E9
quantityToProduce=\u00C0 produire
quantityToProduceQte=Qt\u00E9 \u00E0 produire
quantityToProduceUnite=Unite \u00E0 produire
quantityUnite=Unit\u00E9 qt\u00E9
resource=Poste de travail
resourceCalculatedTimeMeasure=Capacit\u00E9 calcul\u00E9e
resourceCode=Code
resourceDate=Date
resourceDescription=Description
resourceTheoreticalTimeMeasure=Capacit\u00E9 th\u00E9orique
resourceWeekDay=Jour
searchDatesAreMandatory=Les dates de recherche sont obligatoires.
tab_criteria=Crit\u00E8res
totalQuantity=Quantit\u00E9 totale
workCalendar=Calendrier de travail
workCalendar.dateFrom=Date de
workCalendar.dateTo=\u00C0
workCalendar.macCustomer=Client
workCalendar.macOrder=Commande
workCalendar.resource=Ressource
workCalendar.workShift=\u00C9quipe de travail
