<?xml version="1.0" encoding="UTF-8"?>
<project name="erp ear modification" default="modif ear">
	<property name="dist" value="dist" />
	<property name="dest" value="dest_ear" />
	<property name="plugins" value="plugins" />
	<property name="customBOServicePlugin" value="MACPersonnalisation" />
	<property name="resourceFolder" value="MACPersonnalisation" />
	<property name="version" value="1.30.1" />
	<target name="modif ear">
		<mkdir dir="${dest}" />
		<mkdir dir="tmp_customBOServicePlugin_jar" />
		<unzip dest="${dest}" src="${dist}/erp.ear" />
		<unzip dest="${dest}/erp-server" src="${dest}/erp-server.jar" />
		<unzip dest="${dest}/erp-server" src="${dist}/${plugins}/${customBOServicePlugin}_${version}.jar">
			<patternset>
				<include name="**" />
				<exclude name="META-INF/MANIFEST.MF" />
				<exclude name="**/resources/**" />
			</patternset>
		</unzip>
		<unzip dest="tmp_customBOServicePlugin_jar" src="${dist}/${plugins}/${customBOServicePlugin}_${version}.jar">
			<patternset>
				<include name="**/resources/extensions/**" />
			</patternset>
		</unzip>
		<unzip dest="${dest}/erp-server" src="${dist}/${plugins}/${customBOServicePlugin}_${version}.jar">
			<patternset>
				<include name="**/resources/workflow/**" />
			</patternset>
		</unzip>
		<zip destfile="${dest}/erp-server.jar">
			<fileset dir="${dest}/erp-server">
			</fileset>
		</zip>
		<jar destfile="${dest}/lib/${customBOServicePlugin}.jar">
			<fileset dir="tmp_customBOServicePlugin_jar">
				<include name="**" />
			</fileset>
		</jar>
		<delete dir="${dest}/erp-server" />
		<zip destfile="${dist}/erp.ear">
			<fileset dir="${dest}">
			</fileset>
		</zip>
		<delete dir="${dest}" />
		<delete dir="tmp_customBOServicePlugin_jar" />
	</target>

	<target name="publish" description="Publish plugins to S3 repository">
		<osgi.publish name="osgirepository">
			<fileset dir="${dist}/${plugins}/">
				<include name="${customBOServicePlugin}_${version}.jar" />
			</fileset>
		</osgi.publish >
		<osgi.publish name="sourcesrepository">
			<fileset dir="${dist}/${plugins}/">
				<include name="${customBOServicePlugin}.source_${version}.jar" />
			</fileset>
		</osgi.publish >
	</target>


</project>
