#Created by JInto - www.guh-software.de
#Tue Jul 29 13:50:39 CEST 2014
=
<<<<<<<=
>>>>>>>=
Advance=Advance
AutomaticPackagesGeneration=Automatic Packages Generation
BadSiret=Bad SIRET number.
CannotAddInventoryCapacityBecauseThereIsNoProductLocation=[Impossible d'ajouter une capacit\u00E9 de stock car il n'y a aucun magasin/emplacements.]
CouldNotResolveStockMissingHasNoLocation=[Incapable de r\u00E9soudre le stock manquant '%s parce qu'il n'a pas de magasin/emplacements]
CouldNotResolveStockMissingLocationMustBeInTheSameWarehouse=[Incapable de r\u00E9soudre le stock manquant '%s' parce que le magasin/emplacements choisie doit \u00EAtre dans le m\u00EAme entrep\u00F4t que le stock manquant]
ImpossibleToAddALocationFromANonSavedLocationType=[Impossible d'ajouter un lieu \u00E0 partir d'un type de magasin/emplacements non sauvegard\u00E9]
Location=[Magasin/emplacements]
LocationDuplicatedInReceivingDetailsList=[Une m\u00EAme magasin/emplacements a \u00E9t\u00E9 saisie plusieurs fois dans la liste des \u00E9l\u00E9ments de r\u00E9ception]
LocationIsMandatoryForSpecificLocationChoice=[Magasin/emplacements obligatoire pour l'option \u00AB magasin/emplacements sp\u00E9cifique \u00BB]
LocationType=[Type de magasin/emplacements]
ManageR4Discount=Manage R4 discount
OneOfTheLocationYouAreAttemptingToAddOrOneOfItsSubLocationIsAlreadyInHierarchy=[Un des emplacements que vous tentez d'ajouter, ou une de leurs emplacements, fait d\u00E9j\u00E0 partie de la hi\u00E9rarchie de cette magasin/emplacements.]
PONumber=PONumber
PackagesGenerated=Packages Generated
PoMandatoryErrMsg=PoMandatoryErrMsg
ProductLocation=[Magasin/emplacements du produit]
StockMissingLocationNotAssigned=[Le magasin/emplacements n'est pas d\u00E9finie dans le stock manquant '%s']
StockMissingOptionSpecificLocation=[Utiliser un magasin/emplacements sp\u00E9cifique]
StockMissionOptionUseLocation=[Utiliser le magasin/emplacements d\u00E9finie dans le stock manquant]
StocktakingConflict=Some product/location conflict with the incomplete stocktaking\: %s.
TheLocationIsMandatoryInThe=[Le magasin/emplacements est obligatoire dans la %s.]
TheSubLocation=[L'emplacement]
TheTotalQuantityCannotBeGreaterThanReceivedQuantity=[La quantit\u00E9 totale r\u00E9partie entre les magasins/emplacements ne peut pas \u00EAtre sup\u00E9rieure \u00E0 la quantit\u00E9 re\u00E7ue]
TheTotalQuantityCannotBeLowerThanReceivedQuantity=[La quantit\u00E9 totale r\u00E9partie entre les magasins/emplacements ne peut pas \u00EAtre inf\u00E9rieure \u00E0 la quantit\u00E9 re\u00E7ue]
TheTotalQuantityMustBeEqualsThanInvalidQuantity=[La quantit\u00E9 totale r\u00E9partie entre les magasins/emplacements doit \u00EAtre \u00E9gale \u00E0 la quantit\u00E9 invalide]
TheTotalQuantityMustBeEqualsThanValidQuantity=[La quantit\u00E9 totale r\u00E9partie entre les magasins/emplacements doit \u00EAtre \u00E9gale \u00E0 la quantit\u00E9 valide]
ThereWasAProblemWhileApplyingTheStocktakingOnInventoryLocation=[Une erreur est survenue lors de l'application de la prise stock (produit de stock\: %s, magasin/emplacements %s)]
ThereWasAProblemWhileRetrievingTheStockQuantityOnInventoryLocation=[Une erreur est survenue lors de la r\u00E9cup\u00E9ration de la quantit\u00E9 en stock (produit de stock\: %s, magasin/emplacements\: %s)]
ThisLocationQuantityCannotBeZero=[La quantit\u00E9 de ce magasin/emplacements ne peut \u00EAtre \u00E9gale \u00E0 z\u00E9ro]
WarehouseShippingLocationsNotAllInLocations=[Les magasins/emplacements pour exp\u00E9dition ne sont pas tous des magasins/emplacements de l'entrep\u00F4t.]
WorkShiftForWorkflowARCMustBeInterval=The workshift used for ARC delay calculation must works by intervals.
YouMustToRemoveAllLocationsBecauseTheProductsReceivingNoRequiresStocks=[Vous devez supprimer toutes les magasins/emplacements parce que la r\u00E9ception des produits ne n\u00E9cessite aucun stockage]
activiteClient=Customer Activity
approvalDelay=ARC approval delay (working hours)
arcFilePath=ARC file path
arcRefusedStatus=ARC refused status
arcSentStatus=ARC sent status
automaticPackages=Package Generation
blockedReason=Blocking reason
blockedStatus=M5P blocked status
cannotMoveQuantityMustBePositive=Cannot move this work load, you must enter a positive value (or nothing to move the whole load).
cannotMoveToShippingDateBecauseItIsNotValidForOrder=Cannot move the shipping date of the order %s because the date (%s) is not supported
cannotMoveToSpecifiedShippingDate=Cannot move the shipping date of the order %s because other elements have date greater than %s
cannotMoveWorkLoadDetailQuantityBecauseDateExceedsShippingdate=Cannot move the order detail %s to the requested date because it exceeds the shipping date (%s)
cannotMoveWorkOrderProduced=
cannotSaveWhenM5P=Cannot save the document when the actual when M5P being processed
cannotSaveWhenSAVOriginalOrderNumberNotCompleted=Original Order Number is required for Sale Type SAV
cannotSaveWhenSAVServiceTypeNotCompleted=Service Type is required for Sale Type SAV
codeModifiedError=The code has been modified for this material product, saving has been aborted.
codeModifiedWarning=The code has been modified for this material product\!\nDo you really want to save?
commonCarrier=Common carrier\:
costCode=Cost code
costCodeDetail=Cost Code Detail
costCodeDetailPurchase=Cost code detail purchase
costCodeDetailSale=Cost code detail sale
costCodePurchase=Cost code purchase
costCodeSale=Cost code sale
customNomenclature=Custom Nomenclature
dateCannotBeAfterShippingDate=Work load date cannot be after shipping date
delaiValideStatusCannotBeUseBecauseOrderContainsNotConfirmedRareBirdDetails=The status Delai Valide cannot be applied because the order contains not confirmed rare bird details.
delaiValideStatusCannotBeUseBecauseOrderIsBlocked=The status Delai Valide cannot be applied because the order is blocked (production and/or shipping).
delaiValideStatusCannotBeUseBecauseOrderOrDetailsHasNoShippingDate=The status Delai Valide cannot be applied because the order or details don't have a shipping date.
desiredDateWasNotRespected=The desired date was not respected.
emailAddressBE=BE address email
enablePrintCommentAndNoteOn=Enable print on\:
enseigneClient=Enseignes Client
errorDateFormat=MMM d
errorWhileGeneratingShippingDate=An error has occurred while generating the shipping date.
failedToFindWorkingStation=Failed to find the working station with code\: %s
feeAccounting=Fee Analytic
feeCodeAnalytic=Fee Code Analytic
feeCodeAnalyticPurchase=Fee code purchase
feeCodeAnalyticSale=Fee code sale
initialDelayStatus=Shipping date validated status
inventoryExportAdjustmentType=Adjustment type
inventoryExportDPA=Last Price Unit Purchase
inventoryExportDefaultSupplier=Default Supplier
inventoryExportEcartQuantite=EcartQty
inventoryExportEcartValorisation=EcartValorisation
inventoryExportFamilleAchat=Famille Achat
inventoryExportInventoryDate=Inventory date
inventoryExportLocationCode=Location code
inventoryExportMaterialCode=360 Material code
inventoryExportQuantiteInventorie=Quantity inventory
inventoryExportQuantityInStock=Quantity in stock
inventoryExportSheetTitle=Inventory list
inventoryExportSousFamilleAchat=Sous Famille Achat
inventoryExportUniteStock=Unity Stock
inventoryExportValorisationInventorie=ValorisationInventory
inventoryExportValorisationTheorique=ValoridationTheorique
inventoryExportWarehouseCode=Warehouse code
justOneLineSelectionForThisAction=Please select only one line for this Action
legalForm=Legal Form
location=[Magasin/emplacements]
locationFormChangeStore=[Changement du type magasin]
locationFormChangeStore.error.includeInMRPCalculation=[Un magasin ne peut pas utiliser l'option "Inclure dans le moteur de calcul du MRP". D\u00E9sactivez l'option avant de changer de type.]
locationFormChangeStore.error.quarantine=[Un magasin ne peut pas utiliser l'option "Quarantaine". D\u00E9sactivez l'option avant de changer de type.]
locationFormChangeStore.error.subLocations=[Un emplacement ne peut pas contenir des emplacements. Vider la liste avant de changer de type.]
locationFormChangeStoreWithErrors=[Des erreurs sont survenues en tentant de changer le type de magasin/emplacement.]
locationMandatory=[Magasin/emplacements obligatoire]
locationType=[Type de magasin/emplacements]
m5pStatus=M5P status
macPackages=Package
macRegionCommerciale=R\u00E9gion Commerciale
managementAccountingMoreThanOneEntryForSameCompany=Management accounting should not contains more than one entry for company %s.
manufacturingDelayProperty=Property manufacturing delay
materialProduct=Material Product
mediaFolder=Media Folder
moveWorkLoadDetailQuantity=Move a work load
moveWorkLoadDetailQuantityMoved=A quantity of %s was moved to date %s for order detail %s
moveWorkLoadDetailSuccess=Operation was successful
moveWorkLoadDetailSuccessWithErrors=Operation failed with theses messages
moveWorkLoadDetailSuccessWithWarning=Operation was successful, but the following messages were returned 
moveWorkLoadOrShippingDate=Move Work Load/Shipping Date
moveWorkLoadOrShippingDateResults=Move Work Load/Shipping Date results
noMoveWorkLoadOrShippingDateSelected=No move operation selected (move work load or shipping date)
oneLineSelectionForThisAction=Please select one line for this action
orderDetailMissingOrInvalidWorkLoadProperties=Some properties required to compute the work load are missing or invalid.
orderDetailModificationStatusDoesNotPermit=The order detail with the sequence '%1$s' rejected the modification to the field '%2$s' with the value '%3$s' since the status does not permit it.
orderDetailShippingDetailNotCalculatedBecauseOrderProductionIsBlocked=The shipping date of the order detail %s could not be calculated because the order's production is blocked.
orderDetailSpecifiedDateNotFeasibleButAllowingAnyway=The specified date for the order detail %s is not feasible but will be kept (specified date\: %s, work load date\: %s)
paymentMode=Payment Mode
postponedReason=Postponed Reason
productCodeAnalytic=Product Code Analytic
productList=Product List
productLocationIsMandatory=[Magasin/emplacements de produit]
productLocationList=[Liste des magasins/emplacements de produits]
productionRestocking=Production Restocking
refusedStatus=M5P refused status
regeneratePropertyValues=Regenerate property values
regenerateShippingDates=Regenerate shipping dates
relatedOrderNumber=Order number
saveMandatoryRegeneratePropetyValues=[Saving the order is mandatory to view the new property values]
supplyingDelayProperty=Property supplying delay
sysAdmin=System admin
typeNoteComptaInexistant=Note Type COMPTA does not exist. Please ensure that the note type COMPTA is set
unableToDistributeOrderDetailWorkLoad=Unable to distribute the work load for an order detail.
unblockedReason=Unblocking reason
unblockedStatus=M5P unblocked status
userWF=Workflow user
warningMoveWorkLoadDetailQuantityDateExceedsShippingdate=The order detail %s has been moved to a date that exceeds its shipping date (%s)
workCalendar=Work Calendar
workLoadCannotMovedOrderDetailShippingDateBecauseOrderIsExploded=The shipping date of order detail %s cannot be moved to %s because order is exploded
workLoadMovedOrderDetailShippingDate=The shipping date of order detail %s has been moved to %s
workLoadMovedOrderShippingDate=The shipping date of order %s has been moved to %s
workUnitAvailableMeasureUnit=Work unit
workUnitsProperty=Property work unit
workflow=Workflow
workingStationCodeProperty=Property working station code
