<?xml version="1.0" encoding="UTF-8"?>
<custom>

	<!-- Code postal avant la Ville -->
	<!-- Suppression Code postal et l'action associee -->	
	<delete nodeid="67d8aef10f8546fe" />
	<delete nodeid="e2a13ca37294aaa" />
	<insert nodeid="af2a84c1217741bb">
 		<field binding="address.zipCode" id="67d8aef10f8546fe">
    		<action name="loadZipCode" type="com.netappsid.erp.client.action.LoadZipCode" icon="16x16/refreshReinitialize.png" id="e2a13ca37294aaa"/>
   		</field>  
  	</insert> 
	
</custom>