<?xml version="1.0" encoding="UTF-8"?>

<!--DOCTYPE form SYSTEM "forms.dtd"-->
<form xmlns="http://www.netappsid.com/naidformsxmlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.netappsid.com/naidformsxmlschema " name="form_automaticPackages" layout="border" 
	opaque="true" id="a8kaka91ka9k9ak7">  
  <data id="asdf2134dasf12rf"> 
    <object name="automaticPackages" class="com.mac.custom.bo.model.AutomaticPackages" id="9mjao9KA9001KAa7"/> 
  </data>
  
  <toolbar position="north" id="61b5bcd929b74af3"> 
    <action type="com.mac.custom.action.GeneratePackages" id="17555505cc2841c5"/> 
  </toolbar>
  
  <panel layout="border" padding="5,5,5,5" position="center" key="mainPanel" border="shadow" id="f44b063b4d974f88">
	  <panel layout="form" columns="2" position="north" border="none" id="19ka90ska010akbf">
	  	<field binding="automaticPackages.order" display="number" drillable="true" loadable="true" loadby="number" resettable="true" id="7955be603f7e4c5b"/>
	  	<nl id="2c11233ce4aee"/>
	    <field binding="automaticPackages.numberPackages" id="738123qaswedad82"/>
	    <field binding="automaticPackages.weight" control="com.netappsid.erp.client.gui.components.WeightMeasureField" groupmeasure="kg" id="124asde35rtd15e"/>
	  </panel>
      <panel layout="border" fill="true" position="center" key="detailsPanel" border="none" id="f44b063b4d974f8B">
   		<table name="grid_orderDetail" binding="automaticPackages.itemToShipWrappers" showlinenumber="true" id="7d43d5fc762b4faa"> 
	    	<column binding="orderDetail.identifier" editable="false" id="bdc6dbf695034a4f"/>
	    	<column binding="orderDetail.code" editable="false" id="29f2e4e56ae9462c" />
        	<column binding="orderDetail.localizedDescription" editable="false" id="258afabbddb7420c"/>
        	<column binding="inventoryProduct.localizedDescription" editable="false" id="258afabbddb7420d"/>
        	<column binding="quantity" editable="false" id="491dc826e5d54208" editor="com.netappsid.erp.client.gui.components.editor.GroupMeasureQuantityEditor"/>
        	<column binding="quantityShipped" editable="false" id="491dc826e5d54209" editor="com.netappsid.erp.client.gui.components.editor.GroupMeasureQuantityEditor"/>
        	<column binding="quantityToShip" editable="true" id="491dc826e5d5420A" editor="com.netappsid.erp.client.gui.components.editor.GroupMeasureQuantityEditor"/>  
    	</table>
      </panel>
  </panel>
</form>