<?xml version="1.0" encoding="UTF-8"?>

<custom id="53ee2e7a5fd74a62">
  <modify nodeid="849d0a9598484b26">
    <attribute name="class">com.mac.custom.bo.MacBlockingReason</attribute>
  </modify>
  
  <modify nodeid="eccdb7ae6b224196">
		<attribute name="class">com.mac.custom.form.MacBlockingReasonFormCustom</attribute>
	</modify>
	
  <insert nodeid="ddec5dd92e204367">
    <field name="excludeFromOrdersInProductionTotal" binding="blockingReason.excludeFormOrdersInProductionTotal" id="u28dj2ufh28fk293"/>
  </insert>
</custom>
