<?xml version="1.0" encoding="UTF-8"?>
<custom>
	<modify nodeid="13c98e5e33b14bb0">
		<attribute name="class">com.mac.custom.bo.MacDocumentStatus</attribute>
	</modify>
	<insert nodeid="f2a2b9e725334940">
		<field name="allowWorkLoadModifications" binding="documentStatus.allowWorkLoadModifications" id="f3bab9e725334940" />
		<field name="validateBalance" binding="documentStatus.validateBalance" id="f3bab9e725334941" />
	</insert>
</custom>
