<?xml version="1.0" encoding="UTF-8"?>
<custom>
	<modify nodeid="3d9aef25e70b4176">
		<attribute name="class">com.mac.custom.form.MacLocationFormCustom</attribute>
	</modify>
	<modify nodeid="4c239dbbe82b4a69">
		<attribute name="class">com.mac.custom.bo.MacLocation</attribute>
	</modify>
	
	<!-- add the store checkbox in a third column -->
	<modify nodeid="a99c856c7c7e46e4">
		<attribute name="columns">3</attribute>
	</modify>
	<insert nodeid="e0f80e2f186e4b67">
		<field binding="location.store" />
	</insert>
	
	<!-- name stuff we need to disable in the form class -->
	<modify nodeid="b2700c77fbae4e63">
		<attribute name="name">quarantine</attribute>
	</modify>
	<modify nodeid="b2700c77fbae4e64">
		<attribute name="name">includeInMRPCalculation</attribute>
	</modify>
	
	<insert nodeid="e95b027de8394c4e">
		<action type="com.netappsid.action.SetDefault" role="subLocation"/> 
	</insert>
</custom>