<?xml version="1.0" encoding="UTF-8"?>

<!--DOCTYPE form SYSTEM "forms.dtd"-->
<form xmlns="http://www.netappsid.com/naidformsxmlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.netappsid.com/naidformsxmlschema" name="form_macCommercialEntityList" layout="border" opaque="true" class="com.mac.custom.form.MacCommercialEntityListForm" id="80e0da761d8f4c4e" icon="24x24/customer.png"> 
	<data id="127b209460bb469f"> 
		<object name="macCommercialEntityList" class="com.mac.custom.listmodel.MacCommercialEntityList" id="68d3816763534076"/> 
	</data> 
	<panel layout="border" position="center" id="5c64c4fadddf4178"> 
		<panel layout="border" position="center" border="shadow" id="426030cfee6c49e8"> 
			<searchgrid name="grid_customers" class="com.netappsid.europe.naid.custom.bo.SupplierEuro" position="center" doubleclick="open" id="60e20faa774d4650"> 
				<action name="add" icon="24x24/add.png" formname="supplier" tooltiptext="Add" addmode="true" type="com.netappsid.workbench.action.WorkbenchFormLoadAction" id="857a53ddf5614817"/> 
				<action name="open" icon="24x24/open.png" tooltiptext="Open" loadassociation="true" type="com.netappsid.workbench.action.WorkbenchFormLoadAction" id="9c12d7ae5c794179"/> 

				<column field="code" id="f49856ccdec74ade"/> 
				<column field="name" id="e60fc7125b954abe"/> 
				<column field="currency" display="code" id="e60fc7789b954abe"/> 
 				<column field="term" display="localizedDescription" id="a1d1ff310014413e"/>  
 				<column field="paymentMode" display="localizedDescription" id="6546546542132f5e"/>  
				<column field="discountGroup" display="code" id="66ee5adc46c842c8"/>  
				<column field="feeGroup" display="code" id="b5c6d48766c74171"/>  
				<column field="siren" id="4567898766c74171"/>  
				<column field="nic" id="4567898766c74171"/>  
				<column field="intraCommunityVat" id="9654132298754665"/>  
			
  				<column field="defaultHeadquartersAddress.address" id="7854d80a0143463e"/>  
				<column field="defaultHeadquartersAddress.phone"  id="6d68b640c98e4d45"/>  
				<column field="defaultHeadquartersAddress.phoneOther"  id="c71e6af5d0dc405c"/>  
 				<column field="defaultHeadquartersAddress.zipCode" id="8712d571b7a4a6a"/>  
 				<column field="defaultHeadquartersAddress.city" display="code" id="de2eff571b7a4a6a"/>  
 				<column field="defaultHeadquartersAddress.city.region.state.country" display="code" id="18d3aac371f04c92"/>

  				<column field="defaultInvoiceAddress.address" id="785id80a0143463e"/>  
				<column field="defaultInvoiceAddress.phone"  id="6d68b6i0c98e4d45"/>  
				<column field="defaultInvoiceAddress.phoneOther"  id="c71e6af5d0dci05c"/>  
 				<column field="defaultInvoiceAddress.zipCode" id="5546az4i1b7a4a6a"/>  
 				<column field="defaultInvoiceAddress.city" display="code" id="de2eff5i1b7a4a6a"/>  
 				<column field="defaultInvoiceAddress.city.region.state.country" display="code" id="18d3aac371i04c92"/>

				<column field="language" display="code" id="e60478125b954abe"/>  -->
				<column field="active" binding="active" selected="true" id="ebc77eeb0f34740"/> 
				<column field="creationDate" id="fb45654hecc5498"/> 
				<column field="lastModificationDate" id="cd75654hecc5498"/> 
			</searchgrid> 
		</panel> 
		<dockablepanel layout="tabbed" position="south" border="none" backcolor="main" opaque="true" title="criteria" padding="5,5,5,5" id="f4c517f25c0d4843"> 
			<panel key="tab_criteria" layout="border" position="center" border="none" backcolor="main" opaque="true" id="b715727faef34954"> 
			<panel layout="form" columns="2" position="center" border="none" backcolor="main" padding="5,5,5,5" id="29a8f0d0dd81456d"> 
				<field name="criteriaActive" binding="macCommercialEntityList.active" id="e54691234b2b4c3c"/> 
				<field name="criteriaCode" binding="macCommercialEntityList.code" id="e5866094db2b4c3c"/> 

 				<field name="criteriaHeadQuarterPhone" binding="macCommercialEntityList.headQuarterPhone" restriction="ilike" mode="anywhere" id="6d68b640c98e4d45"/>  
			    <field name="criteriaHeadQuarterFax" binding="macCommercialEntityList.headQuarterFax" restriction="ilike" mode="anywhere" id="6d678945c98e4d45"/>  
			    <field name="criteriaSiren" binding="macCommercialEntityList.siren" restriction="ilike" mode="anywhere" id="bc348945c98e4d45"/>  
			    <field name="criteriaTypologie" binding="macCommercialEntityList.typologie" display="localizedDescription" drillable="true" loadable="true" loadby="code" resettable="true" id="bc348945c98e4d45"/>  
			</panel> 
			</panel> 
 			<panel key="tab_address" layout="border" position="center" border="none" backcolor="main" opaque="true" id="d6cfac5cd75443ad"> 
				<panel layout="form" columns="2" position="center" border="none" backcolor="main" padding="5,5,5,5" id="ba1e26072a5f4c9d"> 
					<field name="criteriaHeadQuarterAddressZipCode" binding="macCommercialEntityList.headQuarterAddressZipCode" id="f6a0cbfe5bd345f2"/> 
					<field name="criteriaHeadQuarterAddressCity" binding="macCommercialEntityList.headQuarterAddressCity" display="localizedName" drillable="true" loadable="true" loadby="code" resettable="true" id="6541321g5bd345f2"/> 
					<field name="criteriaHeadQuarterAddressCountry" binding="macCommercialEntityList.headQuarterAddressCountry" display="localizedName" drillable="true" loadable="true" loadby="code" resettable="true" id="795425321bd345f2"/> 
					<field name="criteriaPaysEtranger" binding="macCommercialEntityList.paysEtranger" id="126547lk356sdfg1"/> 
				</panel> 
			</panel>
		</dockablepanel> 
	</panel> 
</form>