<?xml version="1.0" encoding="UTF-8"?>
<custom>
	<modify nodeid="3797bb726baf4a63"> 
	  <attribute name="class" id="3777bc746baf4a64">com.mac.custom.form.MacMassInventoryAdjustmentFormCustom</attribute> 
	</modify>
</custom>