<?xml version="1.0" encoding="UTF-8"?>

<custom>
	<modify nodeid="53b1162db1e5402c">
		<attribute name="class" id="bbd1394edaf2470a">com.mac.custom.form.MeasureUnitConversionFormCustom</attribute>
	</modify>
</custom>
