<?xml version="1.0" encoding="UTF-8"?>

<custom id="bree2e7a5fd74a62"> 
  <!-- modif du form en Custom MAC Form -->
  <modify nodeid="797309a585c14861"> 
    <attribute name="class">com.mac.custom.form.MacOrderDetailListFormCustom</attribute> 
  </modify>

  <!-- modif de l'objet en objet MAC-->
  <modify nodeid="b97a278a692d4928">
    <attribute name="class">com.mac.custom.listmodel.MacOrderDetailList</attribute>
  </modify>

  <!-- Ordre de la liste des elements de commandes 	 -->
  <!-- (1)Suppression des champs a decaler ou supprimer	 -->

  <!-- SOCIETE en derniere position	 -->
  <delete nodeid="ed0ea499b4ac470e" />
  <insert nodeid="bba323e6a01146c7"> 
    <column field="saleTransaction.company" display="localizedDescription" id="ed0ea499b4ac470e"/>
  </insert>
 
  <!-- Ajout M5P apres categorie	 -->
  <insert nodeid="7136095850db4a5a"> 
    <column field="rareBird"  id="per03kjvds9j49ds" />   
  </insert>
 
  <!-- Commande bloquée production et Commande bloquée expédition apres statut de la commande	 -->
  <insert nodeid="e327e48083004d65"> 
    <column field="blockProductionEffective" id="5f26d480619c434a"/>
    <column field="blockShippingEffective" id="5f26d480619c434b"/>   
  </insert>

  <!-- Scinder la colonne Client en deux parties :	 -->
  <!-- Une colonne pour le code et une pour le nom	 -->
  <delete nodeid="5058c766220c4105" />
  <insert nodeid="e7c4ba60b4f246eb"> 
    <column field="saleTransaction.customer.name" id="9998c766220c4105"/>
    <column field="saleTransaction.customer.code" id="5058c766220c4105"/>
  </insert>
  
 <!-- Ajout Prix total unitaire et Prix Total	 -->
  <!-- (Derriere le prix avant remise) -->
  <insert nodeid="43066c63c2a14c0e"> 
     <column field="totalPrice" id="76301bd527f945a5"/>
  </insert>
  <insert nodeid="43066c63c2a14c0e"> 
     <column field="totalUnitPrice" id="dcbbf87bbede489b"/> 
  </insert>

  <!-- Ajout Commande bloquée production, Commande bloquée expédition et M5P dans criteres de recherche	 -->
  <insert nodeid="bd8b531e760f4a4a">
    <field binding="orderDetailList.blockProductionEffective" id="8e3jf92ufgh28u2z"/>
    <field binding="orderDetailList.blockShippingEffective" id="8e3jf92ufgh28u2x"/>	
  	<field binding="orderDetailList.rareBird" id="8e3jf92ufgh28u2w"/> 
  </insert>  
  
  <!-- Enlever l'annulation d'éléments, il faut passer par la sauvegarde de la commande afin de bien faire le calcul des charges -->
  <delete nodeid="251abf8c000c4369"/>
  
</custom>
