<?xml version="1.0" encoding="UTF-8"?>
<custom>
	<modify nodeid="c25c5a2389ff44cc">
		<attribute name="class">com.mac.custom.form.MacPurchaseRequisitionForm</attribute>
	</modify>
	
	<insert nodeid="ae4058a5b6d488e">
 		<field name="supplierName" binding="purchaseRequisition.supplier" drillable="true" loadable="true" loadby="code" display="name">
			<action name="modifysupplier" type="com.netappsid.workbench.action.WorkbenchFormLoadAction" icon="16x16/modify.png" tooltiptext="Modifier fournisseur" formname="supplier" object="purchaseRequisition.supplier" loadassociation="true" label="supplierCard" formicon="supplier.png"/>
		</field>
	</insert>
	<delete nodeid="ae4058a5b6d488e" />
</custom>