<?xml version="1.0" encoding="UTF-8"?>
<custom>
 	<!-- Masquer icone poubelle - OGA le 14/11/13 -->
  	<delete nodeid="cef86b367e084cc0" />
  	
  	<insert nodeid="69b9afa96f934877">
  		<action name="totransferpurchaseinvoice" refresh="true" type="com.netappsid.erp.client.action.document.ChangeDocumentStatus" status="toTransfer" id="69bcafa945624877"/>  
  	</insert>
</custom>