<?xml version="1.0" encoding="UTF-8"?>
<custom>
	<modify nodeid="773172d3271d4045">
		<attribute name="class" id="d6d1394edaf2470a">com.mac.custom.form.MacQuotationDetailFormCustom</attribute>
	</modify>
	
	<modify nodeid="533d7fd6ee1e4a2f">
		<attribute name="class">com.mac.custom.bo.MacQuotationDetail</attribute>
	</modify>
	
	<modify nodeid="425f5f5ca6d94638"> 
    	<attribute name="name">searchAddress</attribute> 
    </modify>
    
    <modify nodeid="5a92d289b6cd45f7"> 
      <attribute name="name">addAddress</attribute> 
    </modify>
	
<!--  modif PBY - 10/07/2014 - AF-125-09-009 : ajout du nom discountRate au champ taux de remise de l'écran dans le tab information général
	  afin de pouvoir l'utiliser dans l'objet Java : MacQuotationDetailFormCustom pour le mettre en enabled = false
-->	
	<modify nodeid="b338629d3cbc440d">
		<attribute name="name">discountRate</attribute>
	</modify>
	<!-- rajout des champs date et prix liste comme dans l'écran des commandes pour synchroniser les écrans -->
	  <insert nodeid="786696d1c37043f2" id="83925550d1c643d7">
	  	<field name="date" binding="quotationDetail.date" id="83999550d77773d7"/>
	  </insert>  
	  <insert nodeid="95a498d8e2294447" id="8392554571c643d7">
	  	<field name="retailPrice" binding="quotationDetail.retailPrice" id="a4599550d77773d7"/>
	  </insert>
	  <!-- suppression de l'element nl (nouvel ligne) de l'écran original pour synchroniser l'affichage du taux de remise avec l'écran de commande -->
	  <delete nodeid="b8ae4979fa39422a"/>
<!--  fin modif PBY - 10/07/2014 -->	
  
</custom>
