<?xml version="1.0" encoding="UTF-8"?>
<custom>
	<modify nodeid="84fbf5ebae8a468b"> 
	  <attribute name="class" id="d6d1394edaf2470a">com.mac.custom.form.MacSaleInvoiceFormCustom</attribute> 
	</modify>
	<modify nodeid="3f4a48b8a07d4bb3">
	  <attribute name="class">com.mac.custom.bo.MacSaleInvoice</attribute>
	</modify>
  	<modify nodeid="5fbe24207bcc41a1" id="53d8b1be75c5445f">
  		<attribute name="factoryclass">com.mac.custom.form.MacSaleInvoiceFormModelFactory</attribute>
  	</modify>

    <modify nodeid="3e46c61141a34906">
        <attribute name="minsize">0,170</attribute>
    </modify>
    
    <modify nodeid="8d86a5b7995c4e43">
        <attribute name="minsize">0,170</attribute>
    </modify>
    
    <modify nodeid="2827b669ddf941f4">
        <attribute name="type">com.mac.custom.action.MacSaveAndReloadSaleInvoice</attribute>
    </modify>
    
    <modify nodeid="ed5a98d08a1d4ca6">
        <attribute name="type">com.mac.custom.action.MacSaveSaleInvoice</attribute>
    </modify>
    
	<insert nodeid="c38cf927534641d6">
    	<field binding="saleInvoice.paymentMode" display="code + &quot; - &quot; + localizedDescription" id="709567a4effd4229"/>
  	</insert>
  	
    <modify nodeid="6676a7950122466f">
        <attribute name="type">com.mac.custom.action.MacAddTransactionDetail</attribute>
    </modify>
	
	<modify nodeid="de9dc7b2918f485f">
        <attribute name="drillable">true</attribute>
        <attribute name="resettable">true</attribute>
    </modify>
    
        
    <!--  Ajout des champs pour le SAV -->
    <insert nodeid="be9e4ded53ef4e78">
		<field name="serviceType" binding="saleInvoice.serviceType" display="code + &quot; - &quot; + localizedDescription" id="pers4ded53ef4a45"/>
		<field name="originalOrderNumber" binding="saleInvoice.originalOrderNumber" maxlength="30" id="persf2d95cf74a9c" />
    </insert>
    
    <!-- Reference client : longueur de caracteres maximum autorisee pour les interfaces = 30 -->
  	<modify nodeid="1fb5d740eb184cec">
		<attribute name="maxlength">30</attribute>
	</modify> 
    <!-- Temporarily removing product tree view -->
	<delete nodeid="590ac2b8c5864994"/>
</custom>