<?xml version="1.0" encoding="UTF-8"?>

<custom>
	<delete nodeid="e137dab5a40c45cc"/>
	
	<insert nodeid="63ee65742d804486" id="63ee65742d804411">
		<action type="com.mac.custom.action.InvalidateStockMissing" icon="24x24/shippingandsaleinvoice.png" refresh="true" id="63e265742da04486"/>
	</insert>
	<!-- Ajout GNIC 03/09/2014 -->
	<insert nodeid="d19ef7005e704a28" id="d19ef7005e70gnic">
	<column field="productionDetail.production.workOrderRoutingStep.workOrder.explodableDocument" display="number" id="d19ef7005e703gnic" />			
	<column field="productionDetail.production.workOrderRoutingStep.workOrder.explodableItem" display="sequence" id="d19ef7005e703gnic" />	
	<column field="productionDetail.production.workOrderRoutingStep.productionBatch" display="code" id="d19ef7005e703gnic" />	
	<column field="productionDetail.production.workOrderRoutingStep.workOrder" display="documentNumber" id="d19ef7005e703gnic" />	
	</insert>
	
</custom>
