<?xml version="1.0" encoding="UTF-8"?>
<custom>
	<modify nodeid="d6ae2fb3e6744d82">
		<attribute name="class">com.mac.custom.bo.MacTerm</attribute>
	</modify>
		
	 <insert nodeid="709567a4e2134228">
    	<field binding="term.paymentMode" display="code + &quot; - &quot; + localizedDescription" id="709567a4e2134229"/>
  	</insert>  
</custom>