<?xml version="1.0" encoding="UTF-8"?>

<form xmlns="http://www.netappsid.com/naidformsxmlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.netappsid.com/naidformsxmlschema" name="workflowARCProductDelay" layout="border" width="500" height="220" icon="24x24/property.png" class="com.mac.custom.form.MacWorkflowARCProductDelayForm" id="d262fd701cd6474d">  
  <data id="9c9ff1e1b97a4ff4"> 
    <object name="wfARCProductDelay" class="com.mac.custom.bo.MacWorkflowARCProductDelay" id="eefa61efd114667"/> 
  </data>  
  <panel layout="form" columns="1" position="center" id="60a883ffe53c4978"> 
    <field binding="wfARCProductDelay.product" display="localizedDescription" drillable="true" loadable="true" loadby="code" id="7fd7138672584868"/>  
    <field name="editProperty" binding="wfARCProductDelay.property" display="localizedDescription" drillable="true" loadable="true" loadby="code" resettable="true" id="83ab061f0ecb48b6"/>  
    <field binding="wfARCProductDelay.propertyValue" label="value" display="displayableValue" editable="false" id="284621d1ef1e42f2"> 
      <action name="addPropertyValue" type="com.mac.custom.workflow.AddPropertyValue" object="wfARCProductDelay" id="f74678ee91914560"/> 
    </field>  
    <field binding="wfARCProductDelay.approvalDelay" display="localizedDescription" position="center" id="4fb70deda274a8e"/> 
  </panel> 
</form>
