<?xml version="1.0" encoding="UTF-8"?>
<FactoryCustomList> 
	<Factory originalFactory="com.netappsid.europe.naid.custom.factory.OrderFactoryEuro" customFactory="com.mac.custom.factory.MacOrderFactory" originalBO="com.netappsid.europe.naid.custom.bo.OrderEuro" customBO="com.mac.custom.bo.MacOrder"/>
	<Factory originalFactory="com.netappsid.europe.naid.custom.factory.OrderDetailFactoryEuro" customFactory="com.mac.custom.factory.MacOrderDetailFactory" originalBO="com.netappsid.europe.naid.custom.bo.OrderDetailEuro" customBO="com.mac.custom.bo.MacOrderDetail"/>
	<Factory originalFactory="com.netappsid.europe.naid.custom.factory.QuotationFactoryEuro" customFactory="com.mac.custom.factory.MacQuotationFactory" originalBO="com.netappsid.europe.naid.custom.bo.QuotationEuro" customBO="com.mac.custom.bo.MacQuotation"/>
	<Factory originalFactory="com.netappsid.europe.naid.custom.factory.QuotationDetailFactoryEuro" customFactory="com.mac.custom.factory.MacQuotationDetailFactory" originalBO="com.netappsid.europe.naid.custom.bo.QuotationDetailEuro" customBO="com.mac.custom.bo.MacQuotationDetail"/>
	<Factory originalFactory="com.netappsid.erp.server.factory.ManufacturedProductFactory" customFactory="com.mac.custom.factory.MacManufacturedProductFactory" originalBO="com.netappsid.erp.server.bo.ManufacturedProduct" customBO="com.mac.custom.bo.MacManufacturedProduct"/>
	<Factory originalFactory="com.netappsid.erp.server.factory.SaleInvoiceFactory" customFactory="com.mac.custom.factory.MacSaleInvoiceFactory" originalBO="com.netappsid.erp.server.bo.SaleInvoice" customBO="com.mac.custom.bo.MacSaleInvoice"/>
	<Factory originalFactory="com.netappsid.erp.server.factory.ReceivingDetailFactory" customFactory="com.mac.custom.factory.MacReceivingDetailFactory" originalBO="com.netappsid.erp.server.bo.ReceivingDetail" customBO="com.mac.custom.bo.MacReceivingDetail"/>
	<Factory originalFactory="com.netappsid.erp.server.factory.PurchaseOrderFactory" customFactory="com.netappsid.erp.server.factory.PurchaseOrderFactory" originalBO="com.netappsid.erp.server.bo.PurchaseOrder" customBO="com.mac.custom.bo.MacPurchaseOrder"/>
	<Factory originalFactory="com.netappsid.erp.server.factory.StocktakingDetailFactory" customFactory="com.netappsid.erp.server.factory.StocktakingDetailFactory" originalBO="com.netappsid.erp.server.bo.StocktakingDetail" customBO="com.mac.custom.bo.MacStocktakingDetail"/>
    <Factory originalFactory="com.netappsid.erp.server.factory.PackagesFactory" customFactory="com.mac.custom.factory.MacPackagesFactory" originalBO="com.netappsid.erp.server.bo.Packages" customBO="com.mac.custom.bo.MacPackages"/>
</FactoryCustomList>