<?xml version="1.0" encoding="UTF-8"?>
<custom>
	<modify nodeid="b85e41aee874bee">
		<attribute name="fields">code,description,custom.referentiel</attribute>
		<attribute name="displays">,,</attribute>		
	</modify>
</custom>
