<?xml version="1.0" encoding="UTF-8"?>

<!--DOCTYPE form SYSTEM "searchform.dtd"-->
<searchform xmlns="http://www.netappsid.com/naidsearchform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="searchform_productCodeAnalytic" title="title" position="center" columns="2" class="com.mac.custom.bo.productCodeAnalytic" width="960" height="600" id="48703fa5815d484d">  
  <panel layout="border" position="center" opaque="true" id="b0988bc7428f47dd"> 
    <panel layout="form" columns="2" position="center" border="rounded" backcolor="searchFormData" id="a5b9449570f24b7d"> 
      <field name="code" binding="code" restriction="ilike" id="a644732b8bf142cd"/>  
      <nl id="82a0f44a4ada4f9d"/>  
      <field name="description" binding="description" join="left" restriction="ilike" mode="anywhere" id="9b3aca334d24ecd"/> 
    </panel> 
  </panel>  
  <searchgrid name="grid_productCodeAnalytic" class="com.mac.custom.bo.ProductCodeAnalytic" fields="code,localizedDescription" displays="," scroll="true" id="fdb7dcd9f923416d"/> 
</searchform>
