<?xml version="1.0" encoding="UTF-8"?>
<workflowproperties id="19dba2f940a74b8e"> 
<!--   <parameters path="C:/Users/jfboucher/Documents/Clients/Franciaflex/BarFiles"/>   -->
  <parameters path="/opt/bc360/workflow/barfiles"/>
  <workflow name="wfMACARC" file="wfMACARC--1.6.bar"/>
  <workflow name="wfMACM5P" file="wfMACM5P--1.2.bar"/>
  <workflow name="wfMACARCRefuse" file="wfMACARCRefuse--1.0.bar"/>  
  <workflow name="wfMACUnblockAuto" file="wfMACUnblockAuto--1.1.bar"/>
  <workflow name="wfMACUnblockManual" file="wfMACUnblockManual--1.1.bar"/>
  <workflow name="wfMACBlockAuto" file="wfMACBlockAuto--1.1.bar"/>
  <workflow name="wfMACFinanceValidation" file="wfMACFinanceValidation--1.2.bar"/>
  <workflow name="wfMACClientValidation" file="wfMACClientValidation--1.1.bar"/>
</workflowproperties>
