#Created by JInto - www.guh-software.de
#Wed Jul 23 12:31:41 CEST 2014
defaultInventoryAdjustmentLocation=[defaultInventoryAdjustmentLocation]
defaultInventoryAdjustmentType=[defaultInventoryAdjustmentType]
defaultMaterialProductManufacturingDelay=[Manufacturing delay]
defaultMaterialProductSupplyingDelay=[Supplying delay]
defaultMaterialProductTitle=[Default value for material products]
defaultMaterialProductWorkUnit=[Work unit]
defaultMaterialProductWorkingStation=[Working station]
tab_macSortieStockAtelier=[tab_macSortieStockAtelier]
tab_workUnit=[Work unit]
