
PONumber=[Ref Client]
PONumberMandatory=[Ref Client Obligatoire]
activite=
activiteClient=Activit\u00E9 client
activitesClient=
advUser.name=
analysteCredit=Analyste cr\u00E9dit
ancienneCotation=Ancienne cotation
bank_domiciliation=
categorieCA=
codeNAF=Code NAF
codeSolvabilite=Code solvabilit\u00E9
corporateName=
customer.addresses.types=
customer.encoursDateTransfert=[Transfer Date]
customer.macRiskAmount=
customer.paymentMode=[Payment Mode]
customer.registeredDate=[Date Ouverture]
customer.sfacRiskAmount=
customer.term=
customerClasses=[Typologie]
domiciliation=
domiciliationAccount=
domiciliationBank=
domiciliationCounter=
domiciliationIban=
domiciliationKey=
domiciliationSwift=
enCoursA=En cours \u00E0
encoursClient.depassement=[Exceeding]
encoursClient.encoursAccepte=[Credit Accepted]
encoursClient.encoursFinancier=[Total invoiced]
encoursClient.encoursNonFacture=[Total not invoiced]
encoursClient.encoursTotal=[Total]
encoursClient.totalBlockedOrdersNotProductionNotShipped=[Blocked, not exploded and not shipped Orders]
encoursClient.totalBlockedOrdersProductionNotShipped=[Blocked, exploded and not shipped Orders]
encoursClient.totalInvoicesNotPaid=[Invoices Not Paid]
encoursClient.totalNotBlockedOrdersNotProductionNotShipped=[Unblocked, not exploded and not shipped Orders]
encoursClient.totalNotBlockedOrdersProductionNotShipped=[Unblocked, exploded and not shipped Orders]
encoursClient.totalShippedNotInvoiced=[Shipping not invoiced]
enseigne=
enseigneClient=Enseigne client
enseignesClient=
inBusinessSince=[Cr\u00E9ation Soci\u00E9t\u00E9]
intraCommunityVat=
legalForm=Forma juridica
limitInvoicesNotPaid=
mac=
macCreditAcceptanceDate=
macDueDate=
macRegionCommerciale=Region comercial
miseAJourCotation=Mise-\u00E0-jour cotation
montantEcheanceDepassee=[Exceeded term amount]
montantEncours30Jours=[End of term between 0-30 days amount]
montantEncours60Jours=[End of term between 31-60 days amount]
montantEncours90Jours=[End of term between 61-90 days amount]
montantEncoursSuperieur90Jours=[End of term greater than 90 days amount]
name=[Nom]
nic=
nouvelleCotation=Nouvelle cotation
objectifCA=Objetivos
paymentMode=[Payment Mode]
reference=[Sources]
sfac=
sfacCoverageType=
sfacCreditAcceptanceDate=
sfacDueDate=
siren=
siret=
tab_CA=CA
tab_creditInfo_infos=
tab_infoMAC=Infos MAC
totalMontantFactureAnneEnCours=Monto facturado a\u00F1o en curso
totalMontantFactureAnnePrecedente=Monto facturado a\u00F1o pasado
totalMontantFactureIlyaDeuxAns=Monto facturado a\u00F1o antepasado
totalOrdersNewIncomplete=[Orders, new and incomplete]
typeClient.client=Cliente
typeClient.divers=Varios
typeClient.optCrmaValider=CRM a validar
typeClient.prospect=Prospecto
typeClient.validationFinance=Validacion financiera
uniquePONumber=[Ref Client Unique]
