costCodeDetailPurchase=Code co\u00FBt d\u00E9tail achat
costCodeDetailSale=Code co\u00FBt d\u00E9tail vente
costCodePurchase=Code co\u00FBt achat
costCodeSale=Code co\u00FBt vente
productCodeAnalyticPurchase=Code produit achat
productCodeAnalyticSale=Code produit vente
tab_ManagementAccounting=Comptabilit\u00E9 analytique
