#Created by JInto - www.guh-software.de
#Fri Aug 01 11:55:53 CEST 2014
PONumber=Ref Client
blockProductionEffective=Bloqu\u00E9e production
blockShippingEffective=Bloqu\u00E9e exp\u00E9dition
commercialEntity.encoursClient.encoursAccepte=Encours accept\u00E9
commercialEntity.encoursClient.encoursTotal=Encours Total
commercialEntity.macRiskAmount=Montant soci\u00E9t\u00E9
commercialEntity.sfacRiskAmount=Montant cr\u00E9dit
macOrder.modeDateExpSpec=Date Sp\u00E9cifique
macOrder.noteCompta=D\u00E9cision Cr\u00E9dit Client
macOrder.proforma=Proforma
macOrder.rareBird=M5P
macOrder.unblockedProductionAndShipping=D\u00E9bloqu\u00E9e
orderList.PONumber=Ref Client
orderList.modeDateExpSpec=Date Exp Sp\u00E9cifique
orderList.placedBy=Contact
orderList.proforma=Proforma
placedBy=Contact
term=Condition de paiement
total=Total TTC
totalNet=Total HT
