#Created by JInto - www.guh-software.de
#Fri Aug 01 11:55:53 CEST 2014
PONumber=[Ref Client]
blockProductionEffective=[Blocked by Production]
blockShippingEffective=[Blocked by Shipping]
commercialEntity.encoursClient.encoursAccepte=
commercialEntity.encoursClient.encoursTotal=[Encours Total]
commercialEntity.macRiskAmount=
commercialEntity.sfacRiskAmount=
macOrder.modeDateExpSpec=[Specific Date]
macOrder.noteCompta=[D\u00E9cision Cr\u00E9dit Client]
macOrder.proforma=[Proforma]
macOrder.rareBird=[rareBird
macOrder.unblockedProductionAndShipping=[D\u00E9bloqu\u00E9e]
orderList.PONumber=[Ref Client]
orderList.modeDateExpSpec=[Specific Date]
orderList.placedBy=[Contact]
orderList.proforma=[Proforma]
placedBy=[Contact]
term=
total=[Total TTC]
totalNet=[Total HT]
