
PONumber=
blockProductionEffective=[Blocked by Production]
blockShippingEffective=[Blocked by Shipping]
expectedProductionDate=[Expected Production Date]
explosionLaunchDate=[Explosion Launch Date]
order.date=
order.enablePrintCommentAndNoteOnPackage=
order.enablePrintCommentAndNoteOnSaleInvoice=
order.enablePrintCommentAndNoteOnShipping=
order.enablePrintCommentAndNoteOnWorkOrder=
order.paymentMode=
orderDetail.rareBird=[M5P]
orderDetailList.PONumber=
orderDetailList.rareBird=[M5P
orderList.PONumber=[PONumber]
orderList.placedBy=
placedBy=
productionEndDate=[Production End Date]
realBillingDate=[Real Billing Date]
realDeliveryDate=[Real Delivery Date]
realShippingDate=[Real Shipping Date]
tab_dates=Dates
total=[Total TTC]
totalNet=[Total HT]
