
PONumber=[Ref Client]
availablePostponedReasons=[Postponed Reason]
clearOrderWorkLoads=[Re-initialize work loads]
expectedProductionDate=[Expected Production Date]
explosionLaunchDate=[Explosion Launch Date]
firstCommunicatedShippingDate=[Original shipping date]
montantR1=[R1 Amount]
montantR2=[R2 Amount]
montantR3=[R3 Amount]
montantR4=[R4 Amount]
order.availableDiscounts.value=[% Remise]
order.date=[Date Cr\u00E9ation]
order.detailDiscounts.value=[% Remise]
order.enablePrintCommentAndNoteOnPackage=[Package]
order.enablePrintCommentAndNoteOnSaleInvoice=[Sale invoice]
order.enablePrintCommentAndNoteOnShipping=[Shipping]
order.enablePrintCommentAndNoteOnWorkOrder=[Work order]
order.paymentMode=[Payment Mode]
orderDetailList.PONumber=[Ref Client]
orderList.PONumber=[Ref Client]
orderList.placedBy=[Contact}
originalOrderNumber=[original order number]
placedBy=[Contact]
productionEndDate=[Production End Date]
realBillingDate=[Real Billing Date]
realDeliveryDate=[Real Delivery Date]
realShippingDate=[Real Shipping Date]
specificDate=Fecha Especifica
tauxR1=[R1 Rate]
tauxR2=[R2 Rate]
tauxR3=[R3 Rate]
tauxR4=[R4 Rate]
toBeDeterminedDate=Fecha por Determinar
total=[Total Net]
totalNet=[Total HT]
