tab_dates=Dates
expectedProductionDate=[Expected Production Date]
explosionLaunchDate=[Explosion Launch Date]
productionEndDate=[Production End Date]
realShippingDate=[Real Shipping Date]
realDeliveryDate=[Real Delivery Date]
realBillingDate=[Real Billing Date]