#Created by JInto - www.guh-software.de
#Tue Nov 19 19:30:17 CET 2013
quotation.PONumber=[Ref Client]
quotation.date=[Date Cr\u00E9ation]
quotation.paymentMode=[Payment Mode]
quotationDetailList.PONumber=[Ref Client]
